---
# This playbook prints a simple debug message
- name: Test morpheus variables 
  hosts: all
  gather_facts: yes
  become: yes
  connection: local
  tasks:
  name: variables from morpheus
  - name: gather facts
    setup:
    ignore_errors: true
    register: setup
  - name: variables from morpheus
    set_fact:
      fact_one: "{{morpheus | to_json}}"
    ignore_errors: true
    
