- name: Install Online Software
  hosts: all
  tasks:
    - name: morpheus
      wget:
        name: {{ Morpheus 5.4.12 Appliance Packages }}
        state: present
      with_items:
        - https://downloads.morpheusdata.com/files/morpheus-appliance-5.4.12-2.el7.x86_64.rpm
        
