---
- name: OPWB Debug copy issue
  hosts: all
  gather_facts: false
  become: true

  tasks:
    - name: Copy 8KB file from Morpheus app server to target
      ansible.builtin.copy:
        src: /home/asingh/debug/t.txt
        dest: /tmp/t.txt
        owner: root
        group: root
        mode: "0644"
        remote_src: yes
      delegate_to: localhost
      become: false
