- name: OPWB Debug copy issue
  hosts: all
  gather_facts: false   # Disable setup module
  become: true
  tasks:
    - name: Copy a 8KB text file
      ansible.builtin.copy:
        src: debug/t.txt
        dest: /tmp/t.txt
        owner: root
        group: root
        mode: "0644"
