---
- name: OPWB Debug copy issue
  hosts: all
  become: true
  gather_facts: false
  vars:
    ansible_python_interpreter: /usr/bin/python3

  tasks:
    - name: Copy a 8KB text file from Morpheus Git checkout
      ansible.builtin.copy:
        src: debug/t.txt
        dest: /tmp/t.txt
        owner: root
        group: root
        mode: "0644"
