- name: Print a simple message
  hosts: localhost
  connection: local
  vars:
    my_message: "Hello from Ansible!"
  tasks:
    - name: Print the message
      debug:
        msg: "{{ my_message }}"
